NODE_PORT = 3000
TIME_ZONE = "IST"
NODE_ENV = "development"

# DATABASE
MONGODB_URI = "mongodb://localhost:27017/introtalk"

SECRET_KEY = "0ffcda1e69f7fb60c73cb31e92e15ef9a63d3b401bce74a40bb14626046d88da"